# 1809cjgl0339

./: README.md  pom.xml
src/main/java/com/idiot/common/: CommonController.java  CommonRepository.java  CommonService.java
src/main/java/com/idiot/entity/: Course.java  Score.java  Student.java  TbClass.java
src/main/java/com/idiot/repository/: StudentRepository.java  TbClassRepository.java
src/main/java/com/idiot/service/: StudentService.java  TbClassService.java
src/main/java/com/idiot/web/controller/: ManagerController.java  StudentController.java
src/main/resources/: ApplicationContext.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: login.jsp
src/main/webapp/WEB-INF/views/course/: homepage.jsp
src/main/webapp/WEB-INF/views/manager/: homepage.jsp
src/main/webapp/WEB-INF/views/score/: homepage.jsp
src/main/webapp/WEB-INF/views/student/: homepage.jsp
src/main/webapp/WEB-INF/views/tbclass/: homepage.jsp
src/main/webapp/css/: login.css
